---
- name: Deploy WordPress
  hosts: wordpress-vm
  remote_user: joffreym2igcp
  gather_facts: false
  become: true

  roles:
  - wordpress

- name: Deploy Database
  hosts: db-vm
  remote_user: joffreym2igcp
  gather_facts: false
  become: true

  vars_files:
    - vars.yml

  roles:
  - database
