## -- Variables pour le déploiement et la configuration de MariaDB --

# variables mysql
mysql_root_password: "mdp"

# Variable wordpress internal IP - Cette variable est construite automatiquement après le lancement du script ./deployement.sh. Ne pas changer. 
wordpress_instance_internal_ip: "10.0.0.3"


#---------------------------------------------------------------------------------------#

## -- Variables pour le déploiement et la configuration de WordPress --

# variables mysql, doit correspondre aux variables côté rôle database

mysql_user:     "joffreym2igcp" # à modifier si besoin
mysql_password: "mdp" # à modifier si besoin
mysql_db:       "wordpress" # à modifier si besoin


# Variable database internal IP - Cette variable est construite automatiquement après le lancement du script ./deployement.sh. Ne pas changer. 
database_instance_internal_ip: "10.0.0.2"
