# Variables pour le déploiement et la configuration de la base de données
wp_admin_user: "root"
wp_admin_password: "root_password"

mariadb_root_password: "123"

wp_db_name: "wordpress"
wp_db_user: "joffreym2igcp"
wp_db_password: "123"

wordpress_instance_internal_ip: "10.0.0.2"